{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@types_/*": ["./src/@types/*"],
      "@core/*": ["./src/core/*"],
      "@helpers/*": ["./src/core/helpers/*"],
      "@storage/*": ["./src/core/storage/*"],
      "@images/*": ["./src/core/assets/images/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
    }
  }
}
